{
	"editor.formatOnSave": true,
	"workbench.colorTheme": "Monokai",
	"workbench.activityBar.location": "bottom",
	"window.customTitleBarVisibility": "auto",
	"window.titleBarStyle": "custom",
	"editor.stickyScroll.enabled": false,
	"editor.fastScrollSensitivity": 1,
	// THEME CUSTOMISATION ##############################################
	// ##################################################################
	"editor.cursorWidth": 4,
	"terminal.integrated.cursorWidth": 5,
	"workbench.colorCustomizations": {
		"foreground": "#a7abac",
		"editor.background": "#141414",
		"panel.background": "#050505",
		"list.activeSelectionBackground": "#14c8d480",
		"sideBar.background": "#0c0c0c",
		"editorCursor.foreground": "#00e0e7",
		"editorLineNumber.foreground": "#4c7474",
		"editor.selectionBackground": "#7979798f",
		"editor.foldBackground": "#47944409",
		"editor.lineHighlightBackground": "#ffffff10",
		"editor.findMatchHighlightBackground": "#e253ffab",
		"editor.selectionHighlightBackground": "#79797946",
		"editorIndentGuide.activeBackground1": "#fdc40717",
		"editorIndentGuide.activeBackground2": "#ff000017",
		"editorIndentGuide.activeBackground3": "#a5128317",
		"editorIndentGuide.activeBackground4": "#ff8c0017",
		"editorIndentGuide.activeBackground5": "#ffc40017",
		"editorIndentGuide.activeBackground6": "#ffc40017",
		"editorIndentGuide.background1": "#0c48a317",
		"editorIndentGuide.background2": "#00e5ff17",
		"editorIndentGuide.background3": "#00e5ff17",
		"editorIndentGuide.background4": "#00e5ff17",
		"editorIndentGuide.background5": "#00e5ff17",
		"editorIndentGuide.background6": "#00e5ff17",
		"terminal.ansiBlack": "#1D2021",
		"terminal.ansiBrightGreen": "#348516c5",
		"terminal.ansiBlue": "#0a92bb",
		"terminal.ansiGreen": "#5c9724"
	},
	"editor.tokenColorCustomizations": {
		"comments": "#a7aa05",
		"textMateRules": [
			{
				"scope": "entity.name.function",
				"settings": {
					// #A6E22E original color
					// "foreground": "#A6E22E",
					// "fontStyle": "bold"
				}
			},
			{
				"scope": "variable.parameter",
				"settings": {
					"fontStyle": "italic"
				}
			},
			{
				"scope": [
					"entity.name.type.interface",
					"entity.name.type"
				],
				"settings": {
					"fontStyle": "italic underline",
					"foreground": "#cf75e6"
				}
			},
			{
				"scope": [
					"storage.type.interface.ts",
					"storage.type.enum.ts"
				],
				"settings": {
					"fontStyle": "italic",
					"foreground": "#35ceb4"
				}
			},
			{
				"scope": [
					"entity.other.attribute-name.tsx",
					"entity.other.attribute-name.html"
				],
				"settings": {
					"foreground": "#8f8dc7"
				}
			}
		]
	},
	// ##################################################################
	// ##################################################################
	// Tailwind CSS settings
	"tailwindCSS.experimental.classRegex": [
		[
			"styles\\s*(?::\\s*[^=]*)?=\\s*([^;]*);",
			"'([^']*)'"
		],
		[
			"styles\\s*(?::\\s*[^=]*)?=\\s*([^;]*);",
			"\"([^\"]*)\""
		],
		[
			"styles\\s*(?::\\s*[^=]*)?=\\s*([^;]*);",
			"\\`([^\\`]*)\\`"
		],
		[
			"[a-zA-Z]*[cC]lass[a-zA-Z]*\\s*(?::\\s*[^=]*)?=\\s*([^;]*);",
			"'([^']*)'"
		],
		[
			"[a-zA-Z]*[cC]lass[a-zA-Z]*\\s*(?::\\s*[^=]*)?=\\s*([^;]*);",
			"\"([^\"]*)\""
		],
		[
			"[a-zA-Z]*[cC]lass[a-zA-Z]*\\s*(?::\\s*[^=]*)?=\\s*([^;]*);",
			"\\`([^\\`]*)\\`"
		]
	],
	"telemetry.telemetryLevel": "off",
	"editor.cursorBlinking": "expand",
	"editor.cursorSmoothCaretAnimation": "on",
	"javascript.preferGoToSourceDefinition": true,
	"typescript.preferGoToSourceDefinition": true,
	"highlight-matching-tag.highlightFromContent": true,
	"editor.fontSize": 13,
	"terminal.integrated.fontSize": 13,
	"explorer.confirmDelete": false,
	"auto-close-tag.disableOnLanguage": [],
	"auto-close-tag.activationOnLanguage": [
		"xml",
		"php",
		"blade",
		"ejs",
		"jinja",
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"plaintext",
		"markdown",
		"vue",
		"liquid",
		"erb",
		"lang-cfml",
		"cfml",
		"HTML (EEx)",
		"HTML (Eex)",
		"plist"
	],
	"auto-close-tag.fullMode": true,
	"auto-close-tag.SublimeText3Mode": true,
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"editor.tabSize": 2,
	"workbench.statusBar.visible": false,
	"explorer.fileNesting.expand": false,
	"highlight-matching-tag.styles": {
		"opening": {
			"name": {
				"underline": "fuchsia",
			}
		}
	},
	"workbench.sideBar.location": "right",
	"typescript.updateImportsOnFileMove.enabled": "always",
	"javascript.updateImportsOnFileMove.enabled": "always",
	"workbench.iconTheme": "vscode-icons",
	"vsicons.presets.jsonOfficial": true,
	"vsicons.projectDetection.autoReload": true,
	"vsicons.dontShowNewVersionMessage": true,
	"typescript.preferences.useAliasesForRenames": false,
	"errorLens.fontStyleItalic": true,
	"errorLens.messageBackgroundMode": "message",
	"errorLens.onSave": true,
	"errorLens.problemRangeDecorationEnabled": true,
	"errorLens.fontWeight": "300",
	"explorer.confirmDragAndDrop": false,
	"codesnap.shutterAction": "copy",
	"material-ui-snippets.showNotesOnStartup": false,
	"explorer.compactFolders": false,
	"git.openRepositoryInParentFolders": "never",
	"markdown-preview-enhanced.previewTheme": "monokai.css",
	"editor.inlineSuggest.suppressSuggestions": true,
	"[vue]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"extensions.ignoreRecommendations": true
}